<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .circleContainer {
        display: flex;
        gap: 20px;
    }

    .circle {
        width: 100px;
        height: 100px;
        border: 3px solid #000;
        border-radius: 50%;
    }

    button {
        margin-top: 100px;
        display: block;
        padding: 10px 10px;
        cursor: pointer;
    }

    .circle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    span {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
    }
</style>

<body>
    <main>
        <div class="circleContainer">
            <div class="circle">
                <span class="number">0</span>
            </div>
            <div class="circle">
                <span class="number2">0</span>
            </div>
        </div>
        <button class="btn">Button</button>
    </main>

    <script>
        const startNumber = 1;
        const lastNumber = 45;
        const grid = Array(startNumber * lastNumber + 1).fill().map((arr, i) => {
            return i
        })
        grid.shift();

        const btn = document.querySelector('.btn');
        const number = document.querySelector('.number');
        const number2 = document.querySelector('.number2')
        const numberArr = [];
        numberArr.push(random());
        console.log(numberArr)


        btn.addEventListener('click', function () {
            const num1 = number.innerHTML = random();
            const num2 = number2.innerHTML = random();
        })



        function random() {
            return Math.floor(Math.random() * grid.length)
        }
        random();






    </script>


</body>

</html>